{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedFlame | changepassword</title>
    <link rel="stylesheet" href="{% static "core/css/bootstrap.min.css" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/images/ho.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "core/css/core.css" %}">
    
</head>
<body>
    
<style> 
    
.register-page {
    background-image: url('{% static "core/images/black-man-wearing-suit-isolated_23-2151808530 png.jpg" %}');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
}
.form-container {
    box-shadow: 2px 2px 3px 0px rgb(0, 0, 0);
    padding: 20px;
    border-radius: 20px;
    background: rgb(147, 137, 137);
}
.navbar {
    background-color: transparent
}
.navbar-brand h1 {
    color: white;
    font-weight: 500;
}
.btn-outline-success {
    border-color: #28a745;
    color: #28a745;
}
.btn-outline-success:hover {
    background-color: #28a745;
    color: white;
}
a {
    color: rgb(0, 0, 0);
}


</style>

<body class="register-page">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    
                    <h2><a href="{% url "index" %}" style="color: black;"><i class="bi bi-house" style='color:black;'></i></a></h2>
                </a>
            </div>
        </nav>

        <div class="row justify-content-center mt-5">
            <div class="col-md-6 col-lg-4">
                <div class="form-container" style="background-color:rgba(255, 255, 255, 0.9);">
                    <h2 class="text-center" style="font-weight: 600;">CHANGE PASSWORD</h2>
                    <br>
                    <form action='' method='POST' novalidate>
                        {% csrf_token %}

                        {% if rf.non_field_errors %}
                        {% for error in rf.non_field_errors %}
                            {{error}}
                        {% endfor %}
                        {% endif %}


                        {% for r in rf %}
                         {{r.label_tag}} <br>  {{r}}   {{r.errors|striptags}}
                         {% endfor %}

                        
                         <br>
                         
                         <div class="text-center">
                            <input type="submit" value="submit" class="btn btn-outline-dark register-button me-2 w-100">
                    </div>
                    <p class="text-center mt-3">
                    
 
                     </p>

                        
                       
                         
                    </form>

                
                </div>
            </div>
        </div>

    
    </div>

</body>
</body>
</html>