{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RedFlame | Login</title>
    <link rel="stylesheet" href="{% static "core/css/bootstrap.min.css" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/images/ho.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "core/css/core.css" %}">
    <style>

   
        .register-page {
            background-image: url('{% static "core/images/black-man-wearing-suit-isolated_23-2151808530 png.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
        }
        .form-container {
            box-shadow: 2px 2px 3px 0px rgb(0, 0, 0);
            padding: 20px;
            border-radius: 20px;
            background: rgb(147, 137, 137);
        }
        .navbar {
            background-color: transparent
        }
        .navbar-brand h1 {
            color: white;
            font-weight: 500;
        }
        .btn-outline-success {
            border-color: #28a745;
            color: #28a745;
        }
        .btn-outline-success:hover {
            background-color: #28a745;
            color: white;
        }
        a {
            color: rgb(0, 0, 0);
        }
    
    </style>
</head>
<body class="register-page">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="">
                    
                    <h2><a href="{% url "index" %}" style="color: rgb(0, 0, 0);"><i class="bi bi-house"></i></a></h2>
                </a>
            </div>
        </nav>

        <div class="row justify-content-center mt-5">
            <div class="col-md-6 col-lg-4">
                <div class="form-container" style="background-color:rgba(255, 255, 255, 0.9);">
                    <h2 class="text-center" style="font-weight: 600;">RESET PASSWORD</h2>
                    <br>
                    <form method="POST" class="p-4 border rounded shadow bg-transparent">
                        {% csrf_token %}
                        <div class="mb-3">
                            <strong><label for="email" class="form-label">Enter your email:</label></strong>   
                            <br> 
                            <input type="email" class="form-control" id="email" name="email" placeholder="xyz@example.com" required>
                        </div>
                        <button type="submit" class="btn btn-outline-dark w-100">Reset Password</button>
                    </form>
                      {% if messages %}
                    {% for message in messages %}
                        <span {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message}}</span>
                    {% endfor %}
                {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>
