{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Reset Successful</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        body {
            background-image: url('https://d118ps6mg0w7om.cloudfront.net/media/boolfly/banner/fit-in/8000x31029/400050-banners-AW24-04.jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            color: #fff;
            
        }
        .message-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            font-weight: 700;
            color: #28a745;
            margin-bottom: 20px;
        }
        p {
            color: #6c757d;
            font-size: 1rem;
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="container mt-5 ">
        <div class="message-container text-center p-4 bg-white rounded shadow">
            
                <h2>Password Reset Successfully</h2>
                <p>An email with instructions on how to reset your password has been sent to your email address.</p>
                <a href="{% url 'index' %}" class="btn btn-outline-primary">
                    <i class="bi bi-house"></i> Return to Homepage
                </a>
           
        </div>
    </div>
    {% endblock content %}
</body>
</html>
